<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>p tag</title>
</head>
<body>
    <h2>1. p 태그 내의 p태그 줄바꿈</h2>
    <p>크리스마스에는 스키장에 가서 스키를 타고 <p/> 저녁에는 온천욕을 해야 합니다.</p>
    <br>
    <p>크리스마스에는 스키장에 가서 스키를 타고 </p> 
    <p>저녁에는 온천욕을 해야 합니다.</p>

    <!-- 위 두개가 동일한 의미(?), 사용법(?) -->
    <br>
    <h2>2. p 태그 내의 br 줄바꿈</h2>
    <p>크리스마스에는 스키장에 가서 스키를 타고 <br> 저녁에는 온천욕을 해야 합니다.</p>

    <!-- 
        지현) br의 경우 p태그 내에서 줄넘김이 되는거고 , <p/>의 경우 <p>태그를 따로 작성하는 느낌
        따라서 1)번의 경우  p태그의 공백 등등 각 각 적용되고, 2)번의 경우 한 p태그 내이므로 따로 적용되지 않음
     -->
</body>
</html>